# ardu-field-planner

./: .gitignore  CHANGELOG.md  FieldMissionPlanner.spec  README.md  SECURITY.md  THIRD_PARTY.md  app.py  app_qt.py  app_qt_stable.py  bench_harness.py  build_index.py  install_shortcut.ps1  make_icon.py  make_pwa_icons.py  requirements-photo.txt  requirements.txt  scrape_kadastr.py  serve.py  slim_venv.ps1  sync_engine.sh  test_api.py  test_api_safe_transit.py  test_boot.mjs  test_controls.py  test_core.py  test_features.py  test_gaps.py  test_geocover.mjs  test_jsfence.mjs  test_jsmav.mjs  test_mavlink.py  test_plane_turns.py  test_safe_transit.py  test_serve.py  test_sitl.py  test_sitl_elrs.py  test_sitl_wind.py  test_split.py  test_ui.py  test_v24.py
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fmp/planner/: BleBridge.kt  LogBridge.kt  MainActivity.kt  MavNotifyParser.kt  NotifyBridge.kt  PhotoBridge.kt  SerialBridge.kt  SyncBridge.kt  TelemetryHub.kt  TelemetryService.kt  UdpBridge.kt  UpdateBridge.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: device_filter.xml
android/app/src/play/: AndroidManifest.xml
android/app/src/test/java/com/fmp/planner/: MavNotifyParserTest.kt  TelemetryHubTest.kt
backend/: api.py  color_seg.py  coverage.py  geo.py  geocode.py  mavlink_link.py  ocr_labels.py  photo_import.py  registration.py  webmerc.py
docs/superpowers/plans/: 2026-07-22-phase1-mission-verify.md  2026-07-22-phase2a-contour-coverage-stats.md
docs/superpowers/specs/: 2026-07-12-ble-transport-design.md  2026-07-22-fmp-field-ops-background-design.md
exports/: mission.plan  mission.waypoints  mission_f1.plan  mission_f1.waypoints  mission_f2.plan  mission_f2.waypoints  mission_f3.plan  mission_f3.waypoints  mission_f4.plan  mission_f4.waypoints  mission_f5.plan  mission_f5.waypoints
exports/projects/: audit_test.fmproj.json  project_1781879135.fmproj.json  project_1781879218.fmproj.json  project_1781879303.fmproj.json  project_1782069943.fmproj.json
ios/: README.md  project.yml  sync_web.sh
ios/App/: AppDelegate.swift  Info.plist  UdpBridge.swift  ViewController.swift
ios/FieldMissionPlanner.xcodeproj/: project.pbxproj
scripts/: build_gazetteer.py
sitl/: _vps_Caddyfile  _vps_fmp-ai.service  sitl_mux.py  start_sitl.ps1  test_params.parm
tests/: bench_baseline.json  bench_route.py  ble_sim.js  route_cases.py  test_exclusion_margin.py  test_photo_colorseg.py  test_photo_geo.py  test_photo_import.py  test_photo_ocr.py  test_photo_reg.py  test_route_equiv.py
web/: app.js  beta-version.json  engine-worker.js  engine.js  index.html  style.css  sw-register.js  sw.js  version.json
web-stable/: app.js  beta-version.json  engine-worker.js  engine.js  fmp-privacy.html  geo-cover.js  i18n.js  index.html  manifest.json  style.css  sw-register.js  sw.js  version.json
web-stable/engine/: api.py  coverage.py  flight_calib.py  mission.py  plane_turns.py
web-stable/mav/: link.js  mavlink.js  transport.js
web/mav/: link.js  mavlink.js  specs.json  transport.js
